# Sample.QA.Selenium

./: Sample.QA.Selenium.sln
Sample.QA.Selenium.GoogleTest/: Sample.QA.Selenium.GoogleTest.csproj  appsettings.json
Sample.QA.Selenium.GoogleTest/Pages/: GooglePage.cs
Sample.QA.Selenium.GoogleTest/Tests/: GooglePageTests.cs
Sample.QA.Selenium.IoC/Enumerators/: Browser.cs
Sample.QA.Selenium.IoC/Extensions/: WebDriverExtensions.cs
Sample.QA.Selenium.IoC/Factories/: WebDriverFactory.cs
